<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover">
    <title>Frank Oceans Endeløse Univers - Frank Ocean - Endless - Portrait</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <link rel="shortcut icon" href="img/logo-7.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Blonde';
            src: url(fonts/Blonde.ttf);
        }

        @font-face {
            font-family: 'Futura';
            src: url(fonts/Futura\ Heavy\ Italic\ font.ttf);
        }
    </style>
</head>
<body>
    <figure class="header-bg">
        <header id="header-desktop">
            <section class="header-logo">
                <a href="analogue.html"><img src="img/logo-5.png" alt="Analogue-Logo"></a>
            </section>
            <nav>
                <section class="dropdown">
                    <button class="link">artikler</button>
                    <section class="dropdown-content">
                        <section>
                            <a href="article-portrait.html">portrætter</a>
                        </section>
                        <section>
                            <a href="article-find-gold.html">find guld</a>
                        </section>
                        <section>
                            <a href="article-guides.html">guides</a>
                        </section>
                        <section>
                            <a href="see-all-articles.html"><span>se alle</span></a>
                        </section>
                    </section>
                </section>
                <section class="dropdown">
                    <button class="link">produkter</button>
                    <section class="dropdown-content">
                        <section>
                            <a href="products-vinyl.html">lp'er</a>
                        </section>
                        <section>
                            <a href="products-hi-fi.html">hi-fi</a>
                        </section>
                        <section>
                            <a href="products-accessories.html">tilbehør</a>
                        </section>
                        <section>
                            <a href="see-all-products.html"><span>se alle</span></a>
                        </section>
                    </section>
                </section>
                <section class="dropdown">
                    <a href="about-us.html" class="about-me-menu">om os</a>
                </section>
            </nav>
        </header>

        <header id="header-mobile">
            <section class="header-logo">
                <a href="analogue.html"><img src="img/logo-5.png" alt="Analogue-Logo"></a>
            </section>
            <nav>
                <section class="dropdown">
                    <a href="see-all-articles.html">artikler</a>
                </section>
                <section class="dropdown">
                    <a href="see-all-products.html">produkter</a>
                </section>
                <section class="dropdown">
                    <a href="about-us.html">om os</a>
                </section>
            </nav>
        </header>
    </figure> 
    <section class="article-wrapper">
        <img src="img/endless-pic.png" alt="Frank Ocean Endless" class="main-img">
        <article class="main-header">
            <h1>Frank Oceans Endeløse Univers</h1>
        </article>
        <article class="catagory-header">
            <h3>PORTRÆT</h3>
        </article>
        <article class="sub-header">
            <h2><span>“</span> With this Apple appliance, you can capture live videos, still motion pictures shot at high frequency Blurring, blurring the line <span>”</span></h2>
        </article>
        <audio src="audio/Device-Control.mp3" controls></audio>
        <article class="text-top"><p>Således lød de første linjer, da den amerikanske musiker Frank Ocean udgav albummet Endless. 
            På daværende tidspunkt var albummet det eneste verden havde hørt fra Ocean siden hans genredefinerende debutalbum Channel Orange fra 2012. Dermed var fans verden over overrasket. Ikke bare af udgivelsen, men også formatet. Knap 3 uger forinden dukkede en knap 40 minutter lang video op på internettet, hvor Ocean bygger en cirkulær trappe. Videoen viste sig at være den visuelle del af hvad der senere skulle ende med at være Endless. </p>
        </article>
        <figure class="endless-wormhole"><img src="img/endless-wormhole.png" alt="Endless Grapic Art Wormhole"></figure>
        <article class="text-middle">
        <p>
            Endless’ oprindelse er for mange et kontroversielt værk, ikke alene er formatet meget utraditionelt. Oceans bagtanke med værket spiller en central rolle. <br>
            Hans aftale med pladeselskabet Def Jam, der havde udgivet Channel Orange, lød på, at han skulle udgive 1 album mere under deres navn. I kontrakten fremgår det at Ocean ville modtage 12% af albummets samlede indtjening. For at opfylde kontrakten udgav han Endless, et album hvis format alene vil skræmme folk væk, hvor han samtidig gjorde det eksklusivt til Apple Music, hvilket resulterede i at albummet ikke generede mere end 300.000 dollars. 
            <br>
            <br>
            Dagen efter udgiver Ocean så hovedværket Blonde under hans eget label Boys Don’t Cry. Udover at have indgået et partner skab med Apple, betød det også at Ocean selv kunne trække 70% af fortjenesten fra albummet ud til sig selv. Blonde endte med at blive året 2016´s tredje mest solgte album, kun overgået af Drakes Views og Beyonces Lemonade, det er til trods for at Blonde var eksklusivt til Apple Music i 6 måneder efter dets udgivelse.
            <br>
            <br>
            Som følge af Blondes massive succes, bliver Endless ofte set som en placeholder for Blonde som et mere ufærdigt projekt som blev brugt som undskyldning for Ocean til at komme ud af sit partnerskab med Def Jam. Intet kunne dog være længere fra sandheden, Endless har lige så høj production value som Oceans andre projekter, Endless´ svaghed er blot at det cater til en meget lille niché - for hvem - Oceans musik betyder nok for dem, til at de vil bevæge sig ned af den kringlede vej, som det er at overhovedet få lov at lytte til værket. 
            <br>
            <br>
            Samtidig er Endless tilmed også et svært værk at begribe, ikke mindst grundet dets unikke lyd, men mest og alt dets præsentation. Som anmelder skal man ikke alene forstå musikken og det visuelle, men man skal også forstå samspillet mellem de to. Lydkulissen Ocean skaber med Endless er helt unik. Ligesom videoen hænger alt musikken sammen, sangene fader ind i hinanden, uden at efterlade spor på at det nogensinde var tænkt som andet end et sam menhængende værk. 
            <br>
            <br>
            Det gør dog også at det til tider kan være svært at adskille den ene sang fra den anden. Endless´ lydkulisse er bedst når præmisserne er rigtige, det er ikke et album du nødvendigvis har lyst til at tilføje til din playlist. Det er en sensuel oplevelse der er bedst oplevet som en helhed, hvorfra du som lytter kan danne dig et billede af hvad du føler. Lyden Endless bringer, er sensuel og monoton, og vil for mange virke søvndyssende og direkte kedelig. Det er den slags musik, som du skal høre mange gange, for alvor at kunne nyde og sætte pris på det. 
            <br>
            <br>
            Det lyder umiddelbart ikke som særlig interessant visuel oplevelse, at se et 38 minutter langt sammen klip af en 140 timer lang live stream hvor Ocean bygger en cirkulær trappe, der ikke føre op til noget. Ligesom musikken bygger videoen også på det monotone. Repetition er en central faktor, der skaber en nærmest hypnotiserende aura, hvor tid ingen betydning har, og det blot er Oceans smukke falsetter og imponerende produktion, der betyder noget. 
        </p>
        </article>
        <figure class="endless-stairs"><img src="img/endless-stairs.png" alt="Endless Graphic Art Stairs - Typography Art"></figure>
        <article class="text-end">
            <p>
                Videoen slutter med at trappen står færdig, og Ocean påbegynder opstigningen, der bliver klippet væk lige inden han når trappens top, og herfra starter de første minutter af videoen forfra. Vi hører nu de samme toner som albummet blev indledt med, men hvor det første track Device Control varer 24 sekunder, begynder outro nummeret lige pludselig at ændre sig drastisk, bassen begynder lige pludselig at pumpe brutalt, og Ocean bringer os ind i hans verden med et stykke musik der kun kan beskrives som uovertruffent underligt. 
                <br>
                <br>
                Den bedste måde at beskrive Endless på ligger faktisk i navnet. Det kan til tider virke endeløst, mange af numrene minder meget om hinanden, og der vil bestemt være mange der vil finde albummet uinteressant og kedeligt. Men hvis du er villig til at lade dig inspirere og undre, mens du lader Frank Ocean omfavne dig med hans verden, med symfonier og synthesizere, er Endless et enormt smukt og velproduceret album. 
                <br>
                <br>
                Det er med andre ord, et af de bedste album du nok aldrig kommer til at høre.
            </p>
        </article>
        
    </section>
    <footer>
        <section>
            <hr>
            <article>
                <h2>besøg os</h2>
            </article>
            <section class="some-grid">
                <figure>
                    <a href="#" target="_blank"><img src="img/twitter@4x.png" alt="Twitter Logo"></a>
                </figure>
                <figure>
                    <a href="#" target="_blank"><img src="img/instagram@4x.png" alt="Instagram Logo"></a>
                </figure>
                <figure>
                    <a href="#" target="_blank"><img src="img/facebook@4x.png" alt="Facebook Logo"></a>
                </figure>
            </section>
            <figure class="analogue-logo-alt">
                <img src="img/logo-7.png" alt="Analogue Alternate Logo">
            </figure>
        </section>
    </footer>
</body>
</html>